# Assignment: 1.2 Exercise: Exploring a Pandas Data Frame

In [102]:
import pandas as pd

# 1. Load the dataset as a Pandas data frame.
video_game = pd.read_csv(r'C:\Users\Riaz\Desktop\MSDS\Data Mining\Week 1\Video_Games_Sales_as_at_22_Dec_2016.csv')

# Required libraries are imported and using the read_csv function the dataframe has been loaded from csv file.

In [103]:
# 2. Display the first ten rows of data.

# Displaying the first 10 rows of data by passing the argument as 10 to head function

print("The first 10 rows of video game data are,\n")
video_game.head(10)

The first 10 rows of video game data are,

,Name,Platform,Year_of_Release,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales,Critic_Score,Critic_Count,User_Score,User_Count,Developer,Rating
0,Wii Sports,Wii,2006.0,Sports,Nintendo,41.36,28.96,3.77,8.45,82.53,76.0,51.0,8,322.0,Nintendo,E
1,Super Mario Bros.,NES,1985.0,Platform,Nintendo,29.08,3.58,6.81,0.77,40.24,NaN,NaN,NaN,NaN,NaN,NaN
2,Mario Kart Wii,Wii,2008.0,Racing,Nintendo,15.68,12.76,3.79,3.29,35.52,82.0,73.0,8.3,709.0,Nintendo,E
3,Wii Sports Resort,Wii,2009.0,Sports,Nintendo,15.61,10.93,3.28,2.95,32.77,80.0,73.0,8,192.0,Nintendo,E
4,Pokemon Red/Pokemon Blue,GB,1996.0,Role-Playing,Nintendo,11.27,8.89,10.22,1.00,31.37,NaN,NaN,NaN,NaN,NaN,NaN
5,Tetris,GB,1989.0,Puzzle,Nintendo,23.20,2.26,4.22,0.58,30.26,NaN,NaN,NaN,NaN,NaN,NaN
6,New Super Mario Bros.,DS,2006.0,Platform,Nintendo,11.28,9.14,6.50,2.88,29.80,89.0,65.0,8.5,431.0,Nintendo,E
7,Wii Play,Wii,2006.0,Misc,Nintendo,13.96,9.18,2.93,2.84,28.92,58.0,41.0,6.6,129.0,Nintendo,E
8,New Super Mario Bros. Wii,Wii,2009.0,Platform,Nintendo,14.44,6.94,4.70,2.24,28.32,87.0,80.0,8.4,594.0,Nintendo,E
9,Duck Hunt,NES,1984.0,Shooter,Nintendo,26.93,0.63,0.28,0.47,28.31,NaN,NaN,NaN,NaN,NaN,NaN

In [104]:
#3. Find the dimensions (number of rows and columns) in the data frame. 
#What do these two numbers represent in the context of the data?

print ("The rows of the dataframe are {}".format(video_game.shape[0]))
print ("The columns of the dataframe are {}".format(video_game.shape[1]))

# As seen from the below output, the first number indicates the number of rows and the second, the columns.

The rows of the dataframe are 16719
The columns of the dataframe are 16

In [105]:
# 4. Find the top five games by critic score.

# Using the sort_values function on the Critic_Score column and doing it descending wise,

video_game.sort_values(by='Critic_Score',ascending=False).head(5)

,Name,Platform,Year_of_Release,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales,Critic_Score,Critic_Count,User_Score,User_Count,Developer,Rating
227,Tony Hawk's Pro Skater 2,PS,2000.0,Sports,Activision,3.05,1.41,0.02,0.20,4.68,98.0,19.0,7.7,299.0,Neversoft Entertainment,T
57,Grand Theft Auto IV,PS3,2008.0,Action,Take-Two Interactive,4.76,3.69,0.44,1.61,10.50,98.0,64.0,7.5,2833.0,Rockstar North,M
51,Grand Theft Auto IV,X360,2008.0,Action,Take-Two Interactive,6.76,3.07,0.14,1.03,11.01,98.0,86.0,7.9,2951.0,Rockstar North,M
5350,SoulCalibur,DC,1999.0,Fighting,Namco Bandai Games,0.00,0.00,0.34,0.00,0.34,98.0,24.0,8.8,200.0,Namco,T
165,Grand Theft Auto V,XOne,2014.0,Action,Take-Two Interactive,2.81,2.19,0.00,0.47,5.48,97.0,14.0,7.9,764.0,Rockstar North,M

In [106]:
# 5. Find the number of video games in the data frame in each genre.

print ("The number of video games in the data frame in each genre are\n")

video_game.groupby('Genre')['Name'].count()

The number of video games in the data frame in each genre are

Genre
Action          3370
Adventure       1303
Fighting         849
Misc            1750
Platform         888
Puzzle           580
Racing          1249
Role-Playing    1500
Shooter         1323
Simulation       874
Sports          2348
Strategy         683
Name: Name, dtype: int64

In [107]:
# 6. Find the first five games in the data frame on the SNES platform.


print("The first five games in the data frame on the SNES platform are\n")
video_game[video_game['Platform'] == 'SNES'].sort_values(by='Year_of_Release').head(5)

# First selecting the rows based on the value of Platform and then sorting it by using sort_values function to find 
# the releases in ascending order.

The first five games in the data frame on the SNES platform are

,Name,Platform,Year_of_Release,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales,Critic_Score,Critic_Count,User_Score,User_Count,Developer,Rating
18,Super Mario World,SNES,1990.0,Platform,Nintendo,12.78,3.75,3.54,0.55,20.61,NaN,NaN,NaN,NaN,NaN,NaN
1195,Final Fight,SNES,1990.0,Action,Capcom,0.67,0.17,0.69,0.03,1.56,NaN,NaN,NaN,NaN,NaN,NaN
511,F-Zero,SNES,1990.0,Racing,Nintendo,1.37,0.51,0.89,0.07,2.85,NaN,NaN,NaN,NaN,NaN,NaN
1791,Pilotwings,SNES,1990.0,Simulation,Nintendo,0.46,0.17,0.48,0.02,1.14,NaN,NaN,NaN,NaN,NaN,NaN
1111,Super Scope 6,SNES,1991.0,Shooter,Nintendo,1.06,0.38,0.15,0.05,1.65,NaN,NaN,NaN,NaN,NaN,NaN

In [108]:
# 7. Find the five publishers with the highest total global sales. 
# Note: You will need to calculate the total global sales for each publisher to do this.

print("Top five publishers with the highest total global sales.\n")

video_game.groupby('Publisher')['Global_Sales'].sum().sort_values(ascending=False).head(5)

# Groupby has been done on Publisher column and selecting Global_sales column to do a sum.  Then it has been sorted

Top five publishers with the highest total global sales.

Publisher
Nintendo                       1788.81
Electronic Arts                1116.96
Activision                      731.16
Sony Computer Entertainment     606.48
Ubisoft                         471.61
Name: Global_Sales, dtype: float64

In [109]:
# 8. Create a new column in the data frame that calculates the percentage of global sales from North America. 
#Display the first five rows of the new data frame.

video_game['NA%Sales'] = (video_game['NA_Sales'] / video_game['Global_Sales'] ) * 100

print ("The first five rows of the new data frame with the new column NA%Sales, which is found at the end")

video_game.head(5)

The first five rows of the new data frame with the new column NA%Sales, which is found at the end

,Name,Platform,Year_of_Release,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales,Critic_Score,Critic_Count,User_Score,User_Count,Developer,Rating,NA%Sales
0,Wii Sports,Wii,2006.0,Sports,Nintendo,41.36,28.96,3.77,8.45,82.53,76.0,51.0,8,322.0,Nintendo,E,50.115110
1,Super Mario Bros.,NES,1985.0,Platform,Nintendo,29.08,3.58,6.81,0.77,40.24,NaN,NaN,NaN,NaN,NaN,NaN,72.266402
2,Mario Kart Wii,Wii,2008.0,Racing,Nintendo,15.68,12.76,3.79,3.29,35.52,82.0,73.0,8.3,709.0,Nintendo,E,44.144144
3,Wii Sports Resort,Wii,2009.0,Sports,Nintendo,15.61,10.93,3.28,2.95,32.77,80.0,73.0,8,192.0,Nintendo,E,47.635032
4,Pokemon Red/Pokemon Blue,GB,1996.0,Role-Playing,Nintendo,11.27,8.89,10.22,1.00,31.37,NaN,NaN,NaN,NaN,NaN,NaN,35.926044

In [110]:
#9. Find the number NaN entries (missing data values) in each column.

print ('The number of NaN entries in each column.\n')

video_game.isna().sum()

The number of NaN entries in each column.

Name                  2
Platform              0
Year_of_Release     269
Genre                 2
Publisher            54
NA_Sales              0
EU_Sales              0
JP_Sales              0
Other_Sales           0
Global_Sales          0
Critic_Score       8582
Critic_Count       8582
User_Score         6704
User_Count         9129
Developer          6623
Rating             6769
NA%Sales              0
dtype: int64

In [111]:
# 10. Try to calculate the median user score of all the video games. You will likely run into an error because some of 
# the user score entries are a non-numerical string that cannot be converted to a float. Find and replace this string 
# with NaN and then calculate the median. Then, replace all NaN entries in the user score column with the median value.

# Trying to calculate the mean of User score column and getting the error

print (video_game['User_Score'].mean())

TypeError: can only concatenate str (not "int") to str

In [112]:
# Getting the type of the data present in User_Score columns,

print ("The data type of User_Score column is\n ")

print (video_game['User_Score'].dtype,'\n')

# Getting the unique values present in that column.

print ('Unique values present in that column are \n')
print (video_game['User_Score'].unique(),'\n')

# Replacing the string with NaN and calculating the mean value

video_game['User_Score'] = pd.to_numeric(video_game['User_Score'],errors = 'coerce')

print ('Replacing the string with NaN and calculating the mean value\n')
print (pd.to_numeric(video_game['User_Score'],errors = 'coerce').mean(),'\n')

# Filling the NaN values with mean,

video_game['User_Score'].fillna(pd.to_numeric(video_game['User_Score'],errors = 'coerce').mean(),inplace=True)

# Confirming there are no NaN values after filling it with mean

print ("NaN values after filling it with mean for the column User_Score\n",video_game['User_Score'].isna().sum())

print ("The head output of final dataframe\n",video_game.head())

The data type of User_Score column is

object

Unique values present in that column are

['8' nan '8.3' '8.5' '6.6' '8.4' '8.6' '7.7' '6.3' '7.4' '8.2' '9' '7.9'
 '8.1' '8.7' '7.1' '3.4' '5.3' '4.8' '3.2' '8.9' '6.4' '7.8' '7.5' '2.6'
 '7.2' '9.2' '7' '7.3' '4.3' '7.6' '5.7' '5' '9.1' '6.5' 'tbd' '8.8' '6.9'
 '9.4' '6.8' '6.1' '6.7' '5.4' '4' '4.9' '4.5' '9.3' '6.2' '4.2' '6' '3.7'
 '4.1' '5.8' '5.6' '5.5' '4.4' '4.6' '5.9' '3.9' '3.1' '2.9' '5.2' '3.3'
 '4.7' '5.1' '3.5' '2.5' '1.9' '3' '2.7' '2.2' '2' '9.5' '2.1' '3.6' '2.8'
 '1.8' '3.8' '0' '1.6' '9.6' '2.4' '1.7' '1.1' '0.3' '1.5' '0.7' '1.2'
 '2.3' '0.5' '1.3' '0.2' '0.6' '1.4' '0.9' '1' '9.7']

Replacing the string with NaN and calculating the mean value

7.125046113306982

NaN values after filling it with mean for the column User_Score
 0
The head output of final dataframe
                        Name Platform  Year_of_Release         Genre Publisher  \
0                Wii Sports      Wii           2006.0        Sports  Nintendo
1         Super Mario Bros.      NES           1985.0      Platform  Nintendo
2            Mario Kart Wii      Wii           2008.0        Racing  Nintendo
3         Wii Sports Resort      Wii           2009.0        Sports  Nintendo
4  Pokemon Red/Pokemon Blue       GB           1996.0  Role-Playing  Nintendo

   NA_Sales  EU_Sales  JP_Sales  Other_Sales  Global_Sales  Critic_Score  \
0     41.36     28.96      3.77         8.45         82.53          76.0
1     29.08      3.58      6.81         0.77         40.24           NaN
2     15.68     12.76      3.79         3.29         35.52          82.0
3     15.61     10.93      3.28         2.95         32.77          80.0
4     11.27      8.89     10.22         1.00         31.37           NaN

   Critic_Count  User_Score  User_Count Developer Rating   NA%Sales
0          51.0    8.000000       322.0  Nintendo      E  50.115110
1           NaN    7.125046         NaN       NaN    NaN  72.266402
2          73.0    8.300000       709.0  Nintendo      E  44.144144
3          73.0    8.000000       192.0  Nintendo      E  47.635032
4           NaN    7.125046         NaN       NaN    NaN  35.926044